{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18480\viewh9980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Ideas for CFipyleaflet 2.0\
- Have two meta_data file one for stations and one for unassigned casts\
	- lat/lon\
	- time\
	- community\
- plot ALL stations and unassigned casts on the ipyleafet\
	- doesnt need internet\
	- stations are blue\
	- unassigned casts are yellow\
- selecting a community changes the pins colours\
	- edgecolor only\
- select a type of plot\
	- options show up depending on the plot selection\
	- if transect with seabed, possibly of selecting the map background used for bathymetry\
}